STRIPE_SECRET_KEY=sk_test_51PQuebJIeLPGYkqlem1aTkoMSuNn82qIGPRwmz9Ms4J1ZDyg0EqQfKCTmR2UYU8w8TsPFerJTrRUIb2UwjngHUBD00vxCN0YUL
STRIPE_API_KEY=pk_test_51PQuebJIeLPGYkql47PNRzNYDbMY6HXfhD6qgaJusB3O7orDrivsr4iwwNTXpo2HxHEvm6PAYIvC2lSs2dXsTnea00EOEPDoG3
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=a0075b811987c4
SMTP_PASSWORD=af5a201a9afcd9
SMTP_FROM_NAME=Nomesh
SMTP_FROM_EMAIL=nomeshpalakaluri@gmail.com
COOKIE_EXPIRES_TIME=1000
CLOUDINARY_CLOUD_NAME=dwwcl2oel
CLOUDINARY_API_KEY=786622263612687
CLOUDINARY_API_SECRET=uOljSUk8ErX5aqp5KlGOk7_9qrw
PORT=5000
NODE_ENV='development'
JWT_SECRET=secret
DB_URI="mongodb://localhost:27017/marketplace"
